# FilRouge02

./: compose.yml
.github/workflows/: dotnet.yml
Client/: Client.sln
Client/FilRouge/: APILink.cs  App.config  Connexion.Designer.cs  Connexion.cs  FilRouge.csproj  Program.cs  Utilsateur.Designer.cs  Utilsateur.cs  Utilsateur.resx  affichage.Designer.cs  affichage.cs  affichage.resx
Client/FilRouge/Properties/: Settings.Designer.cs  Settings.settings
Domaine/: Categories.cs  Domain.csproj  DomaineExtension.cs  User.cs
Domaine/DTO/Request/: AddMaterielDTORequest.cs  AssignerMaterielDTORequest.cs  CreateCategorieRequest.cs  GetRoleRequest.cs  GetUserByNameDTORequest.cs  LoginRequest.cs  ModifyCategorieDTORequest.cs  ModifyMaterielDTORequest.cs
Domaine/DTO/Response/: GetRoleResponse.cs  GetUserByNameDTOResponse.cs
Domaine/Entities/: Categorie.cs  Materiel.cs  User.cs
Domaine/Exceptions/: NotFoundEntityException.cs
Server/: Server.sln
Server/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Server/API/Controllers/: APIBaseController.cs  AccountController.cs  CategorieController.cs  MaterielController.cs  UserController.cs
Server/API/Filters/: ApiExceptionFilterAttribute.cs  ExecptionFilters.cs
Server/API/Properties/: launchSettings.json
Server/BLL/: BLL.csproj  BLLExtension.cs
Server/BLL/Implementation/: CategorieService.cs  MaterielService.cs  SecurityService.cs  UserService.cs
Server/BLL/Interfaces/: ICategorieService.cs  IMaterielService.cs  IUserService.cs
Server/DAL/: DAL.csproj  DALExtension.cs  IUOW.cs  UOW.cs
Server/DAL/Repositories/Implementations/MariaDB/: CategoryRepositoryMariaDB.cs  MaterielRepositoryMariaDB.cs  UserRepositoryMariaDB.cs
Server/DAL/Repositories/Interfaces/: ICategorieRepository.cs  IGenericReadRepository.cs  IGenericWriteRepository.cs  IMaterielRepository.cs  IUserRepository.cs
Server/DAL/Sessions/Implementations/: DBSessionMariaDB.cs
Server/TestIntegration/: CategorieControllerTest.cs  MaterielControllerTest.cs  TestIntegration.csproj  UserControllerTest.cs  appsettings.Integrations.json  dump-ticketing&message-202401110911.sql
Server/TestIntegration/Fixtures/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs  dump-ticketing&message-202401051126.sql
Server/TestUnitaire/: CategorieUnitTest.cs  MaterielUnitTest.cs  TestUnitaire.csproj
