<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilRouge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=lab006.2isa.org;Port=33006;Database=ticketing&amp;amp;message;UID=root;PWD=9641lab006 &lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=lab006.2isa.org;Port=33006;Database=ticketing&amp;message;UID=root;PWD=9641lab006 </Value>
    </Setting>
  </Settings>
</SettingsFile>